<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抢购商品列表</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<link rel="shortcut icon" href="img/title_logo.ico" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/shangpinlibiao.css" />
		<link rel="stylesheet" href="css/siderbar.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script type="text/javascript" src="js/shangpinliebiao.js" ></script>
		
		
	</head>
	<body>
		<div id="header" class="t">
			
			<div id="nav" class="c">
				
				<ul id="left">
					
					<li class="btns"><img src="img/026.PNG"/></li>
					
				</ul>
				
				<ul id="right">
					<li class="btns"><img src="img/title_logo.ico"/>正品保证</li>
					<li class="btns"><img src="img/title_logo.ico"/>限时秒杀</li>
					<li class="btns"><img src="img/title_logo.ico"/>急速送达</li>
					<a href="index.html"><li class="btns"><img src="img/title_logo.ico"/>返回首页</li></a>
				</ul>						
			</div>
		</div>
		<div id="bodd">
		<div class="liebiao">
			<div id="header1" class="t">
			<div id="nav1" class="c">
				<!--<a href="###"><img src="img/next.png" class="next1"/></a>
				<a href="###"><img src="img/next.png"/ class="next"></a>-->
				<ul id="left1">
					
					<li class="btns3">
						10:00已开抢
					<p class="sj">距09：03：12结束</p>
					</li>
					<li class="btns1 dd">12:00已开抢</li>
					<li class="btns1 dd">14:00已开抢</li>
					<li class="btns1 dd">16:00已开抢</li>	
					<li class="btns1 dd">20:00已开抢</li>
					<li class="btns1 dd">22:00已开抢</li>
					<li class="btns1 dd">00:00已开抢</li>
					
				</ul>					
			</div>
			<div id="Box">
					<div class="clearfix">
						<div class="gbox">							
							<img src="img/xBVY06eqW8P1BxjpkMptPA.jpg" class="lazy-loading"/>
								<p class="pp">
									<span class="sss">自营</span>香满园优选珍珠香米<br>5kg袋装粳米</p>	
								<p class="price">¥38.90</p>
							<a href="###" class="same" target="_blank">马上抢</a>
						</div>

					</div>
				</div>
		</div>
	</div>
	</div>
		<!--footer-->
		<div id="layout_foot">
			<div id="serv">

				<div class="ng-ser-box-con">
					<div class="ng-promise">
						<dl>
							<dt class="zheng">正品保障</dt>
							<dd>
								<p><strong><a href="####"  >正品保障</a></strong></p>
								<p>正品保障，提供发票</p>
							</dd>
						</dl>
						<dl>
							<dt class="jisu">急速物流</dt>
							<dd>
								<p><strong><a href="####"  >急速物流</a></strong></p>
								<p>急速物流，急速送达</p>
							</dd>
						</dl>
						<dl>
							<dt class="wuyou">无忧售后</dt>
							<dd>
								<p><strong><a href="####" >无忧售后</a></strong></p>
								<p>7天无理由退换货</p>
							</dd>
						</dl>
						<dl>
							<dt class="te">特色服务</dt>
							<dd>
								<p><strong><a href="####"  >特色服务</a></strong></p>
								<p>私人定制家电套餐</p>
							</dd>
						</dl>
						<dl>
							<dt class="help">帮助中心</dt>
							<dd>
								<p><strong><a href="####"  >帮助中心</a></strong></p>
								<p>您的购物指南</p>
							</dd>
						</dl>
						<div class="clear"></div>
					</div>
					<div class="ng-help-box">
						<dl>
							<dt>购物指南</dt>
							<dd>
								<a href="####">导购演示</a>
							</dd>
							<dd>
								<a href="####">免费注册</a>
							</dd>
							<dd>
								<a href="####">会员等级</a>
							</dd>
							<dd>
								<a href="####">常见问题</a>
							</dd>
							<dd>
								<a href="####">品牌大全</a>
							</dd>
						</dl>
						<dl>
							<dt>支付方式</dt>
							<dd>
								<a href="####">易付宝支付</a>
							</dd>
							<dd>
								<a href="####">网银支付</a>
							</dd>
							<dd>
								<a href="####">快捷支付</a>
							</dd>
							<dd>
								<a href="####">分期付款</a>
							</dd>
							<dd>
								<a href="####">货到付款</a>
							</dd>
							<dd>
								<a href="####">任性付支付</a>
							</dd>
						</dl>
						<dl>
							<dt>物流配送</dt>
							<dd>
								<a href="####">免运费政策</a>
							</dd>
							<dd>
								<a href="####">配送服务承诺</a>
							</dd>
							<dd>
								<a href="####">签收验货</a>
							</dd>
							<dd>
								<a href="####">物流查询</a>
							</dd>
						</dl>
						<dl>
							<dt>售后服务</dt>
							<dd>
								<a href="####">退换货政策</a>
							</dd>
							<dd>
								<a href="####">退换货流程</a>
							</dd>
							<dd>
								<a href="####">购买延保服务</a>
							</dd>
							<dd>
								<a href="####">退款说明</a>
							</dd>
							<dd>
								<a href="####">退换货申请</a>
							</dd>
							<dd>
								<a href="####">维修/保养</a>
							</dd>
						</dl>
						<dl>
							<dt>商家服务</dt>
							<dd>
								<a href="####">商家入驻</a>
							</dd>
							<dd>
								<a href="####">培训中心</a>
							</dd>
							<dd>
								<a href="####">信息公告</a>
							</dd>
							<dd>
								<a href="####">广告服务</a>
							</dd>
							<dd>
								<a href="####">商家帮助</a>
							</dd>
							<dd>
								<a href="####">服务市场</a>
							</dd>
						</dl>
					</div>
					<div class="ng-app-down">
						<p>易购客户端</p>
						<a href="####">
							<img src="img/bottom-app-down.png" alt="" height="87" width="87" />
						</a>
					</div>
					<div class="clear"></div>
				</div>

			</div>
			<div id="layout_partner">
				<div class="clear"></div>
				<div class="ng-footer">
					<div class="ng-s-footer">
						<div class="ng-s-f-con">
							<p class="ng-url-list">
								<a href="###" target="_blank" name="public0_none_wb_yqlj0101">苏宁云商</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0102" rel="nofollow">苏宁互联</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0111" rel="nofollow">苏宁金融</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0103">易付宝</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0105" rel="nofollow">PPTV</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0106" rel="nofollow">红孩子</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0107" rel="nofollow">缤购</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0108" rel="nofollow">乐购仕</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0111" rel="nofollow">苏宁物流</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0109" rel="nofollow">苏宁美国</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0110" rel="nofollow">苏宁香港</a><span>|</span>
								<a href=" ###m.suning.com/" target="_blank" name="public0_none_wb_yqlj0111">手机苏宁</a>
							</p>
							<p class="ng-url-list">
								<a href="###" target="_blank" name="public0_none_wb_yqlj0201" rel="nofollow">关于苏宁易购</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0202" rel="nofollow">联系我们</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0203" rel="nofollow">诚聘英才</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0204" rel="nofollow">供应商入驻</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0205" rel="nofollow">苏宁联盟</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0206" rel="nofollow">苏宁招标</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0207">友情链接</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0208" rel="nofollow">法律申明</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0209" rel="nofollow">用户体验提升计划</a><span>|</span>
								<a href="###" target="_blank" name="public0_none_wb_yqlj0209" rel="nofollow">股东会员认证</a>
							</p>
							<p class="ng-copyright">
								Copyright© 2002-2016 ，苏宁云商集团股份有限公司版权所有
								<a href="###" target="_blank" style="color:#999">苏ICP备10207551号-4</a>
								</p>
								<p class="ng-copyright">
								Copyright© 2002-2016 ，苏宁云商集团股份有限公司版权所有
								<a href="###" target="_blank" style="color:#999">苏ICP备10207551号-4</a>
								</p>
								<p class="ng-copyright">
								Copyright© 2002-2016 ，苏宁云商集团股份有限公司版权所有
								<a href="###" target="_blank" style="color:#999">苏ICP备10207551号-4</a>
								</p>
							<div class="ng-authentication">
								<a href="###" target="_blank" name="public0_none_wb_zs0302" rel="nofollow">
									<img src="img/chengxin.png" height="24" width="76" alt="诚信网站">
								</a>
								<a href="###" target="_blank" name="public0_none_wb_zs0303" rel="nofollow">
									<img src="img/daili2.png" height="24" width="76" alt="中国联通授权网络经营代理商">
								</a>
								<a href="###" target="_blank" name="public0_none_wb_zs0304" rel="nofollow">
									<img src="img/dianxin.jpg" height="24" width="76" alt="中国电信授权网络经营代理商">
								</a>
								<a href="###" target="_blank" rel="nofollow" name="public0_none_wb_zs0303">
									<img src="img/daili4.png" height="24" width="76" alt="电子营业执照">
								</a>
							</div>
						</div>
					</div>
					<!--top fix bar [[-->
					<div class="ng-fix-bar"></div>
					<!--top fix bar ]]-->
				</div>
			</div>

		</div>
		<!--footer结束-->
		<!--右侧边栏开始-->
		<div id="right_float">
			<div class="top">
				<p class="top_top">
					<a class="geren" href="####"></a>
				</p>
				<p class="gwc">
					<a class="gouwuche" href="####"></a>
					<span class="tip" href="####">购物车</span>
					<span class="rows">0</span>
				</p>
				<p class="yidong">
					<a class="chongzhi" href="####"></a>
					<a class="l_r1 l_rw" href="####">理财</a>
				</p>
				<p class="yidong">
					<a class="qiandao" href="####"></a>
					<a class="l_r7 l_rw" href="####">签到</a>
					<!--</p>-->
					<p class="yidong">
						<a class="zuji yidong" href="####"></a>
						<a class="l_r2 l_rw" href="####">足迹</a>
					</p>
					<p class="yidong">
						<a class="erwei" href="####"></a>
						<a class="l_r3 l_rw3" href="####"><img src="img/ewm.png" /></a>
					</p>
					<p class="yidong">
						<a class="jiaoliu" href="####"></a>
						<a class="l_r4 l_rw2" href="####">在线咨询</a>
					</p>
					<p class="yidong">
						<a class="liuyan" href="####"></a>
						<a class="l_r5 l_rw2" href="####">意见反馈</a>
					</p>
					<p class="yidong">
						<a class="fanhui" href="#"></a>
						<a class="l_r6 l_rw2" href="#">返回顶部</a>
					</p>
			</div>
		</div>
		<!--右侧边栏结束-->
	</body>
</html>
